{
	"name": "firelordjs",
	"version": "2.5.13",
	"description": "🔥 High Precision Typescript Wrapper for Firestore Web, Providing Unparalleled Type Safe and Dev Experience",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"reinstall": "rm -rf node_modules && rm -rf package-lock.json && npm i && npx husky install",
		"tsc": "tsc",
		"lint": "eslint . --ext .ts --fix",
		"pretty": "pretty-quick --stage --branch main",
		"rollup": "rm -rf dist && rollup -c",
		"build": "rm -rf dist && tsc -p tsconfig.prod.json",
		"link": "npm unlink firelordjs && npm link && npm link firelordjs",
		"babel": "babel-node -x .ts -- src/fieldPath/documentId.ts",
		"jest": "jest src/operations/getCountFromServer.test.ts --collectCoverage=false",
		"commit": "git commit --no-verify",
		"kill": "kill-port 8080",
		"test": "npm run kill && (firebase emulators:exec --only firestore \"vitest\") && npm run kill",
		"dev": "---------------------dev------------------------",
		"d-link": "npm run build && npm run link",
		"d-test": "tsc && npm test",
		"d-b-tsc": "npm run d-link && npm run b-uninstall && npm run b-tsc",
		"d-b-test": "npm run d-b-tsc && npm run b-test",
		"d-p-tsc": "npm run p-reinstall && npm run p-tsc",
		"d-p-test": "npm run d-p-tsc && npm run p-test",
		"d-pub": "npm run build && npm publish --tag beta",
		"built": "-------------test built file-----------------------",
		"b-tsc": "tsc -p tsconfig.doc.json",
		"b-test": "npm run kill && (firebase emulators:exec --only firestore \"vitest --config=vitest.config.doc.ts\" || true) && npm run kill",
		"b-uninstall": "npm --prefix codeForDoc run uninstall",
		"published": "-------------test published file-----------------------",
		"p-reinstall": "npm --prefix codeForDoc run reinstall && babel-node -x .ts scripts/installLatest.ts",
		"p-test": "npm --prefix codeForDoc test",
		"p-tsc": "npm --prefix codeForDoc run tsc"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,md,json,yml}": [
			"eslint --fix",
			"npm run pretty"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tylim88/firelordjs.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tylim88/firelordjs/issues"
	},
	"homepage": "https://firelordjs.com",
	"keywords": [
		"firebase",
		"firestore",
		"wrapper",
		"typescript",
		"web",
		"scalable",
		"type-safe",
		"V9"
	],
	"devDependencies": {
		"@babel/node": "^7.20.7",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-typescript": "^7.21.0",
		"@firebase/rules-unit-testing": "^2.0.7",
		"@rollup/plugin-typescript": "^11.0.0",
		"@types/lodash": "^4.14.191",
		"@types/shelljs": "^0.8.11",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"@vitest/coverage-c8": "^0.29.7",
		"betwin": "^2.1.2",
		"dotenv": "^16.0.3",
		"eslint": "^8.36.0",
		"eslint-cli": "^1.1.1",
		"eslint-config-prettier": "^8.8.0",
		"eslint-import-resolver-typescript": "^3.5.3",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-markdown": "^3.0.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-unused-imports": "^2.0.0",
		"eslint-plugin-yml": "^1.5.0",
		"firebase": "^9.19.1",
		"husky": "^8.0.3",
		"jsdom": "^21.1.1",
		"kill-port": "^2.0.1",
		"lint-staged": "^13.2.0",
		"lodash": "^4.17.21",
		"pick-random": "^4.0.0",
		"prettier": "^2.8.6",
		"pretty-quick": "^3.1.3",
		"rollup": "^2.79.1",
		"rollup-plugin-terser": "^7.0.2",
		"shelljs": "^0.8.5",
		"tsdoc": "^0.0.4",
		"typescript": "^5.1.3",
		"vitest": "^0.29.7"
	},
	"peerDependencies": {
		"firebase": "^9.19.0"
	}
}
