{
	"name": "firelordjs",
	"description": "🔥 High Precision Typescript Wrapper for Firestore Web, Providing Unparalleled Type Safe and Dev Experience",
	"version": "3.0.0",
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "pkgroll --clean-dist",
		"test": "vitest",
		"lint": "eslint --fix"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"npm run lint",
			"npx tsc"
		]
	},
	"files": [
		"dist"
	],
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		"require": {
			"types": "./dist/index.d.cts",
			"default": "./dist/index.cjs"
		},
		"import": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		}
	},
	"devDependencies": {
		"@eslint/js": "^9.12.0",
		"@types/eslint__js": "^8.42.3",
		"@vitest/coverage-v8": "^2.1.2",
		"eslint": "^9.12.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"pkgroll": "^2.5.0",
		"prettier": "^3.3.3",
		"tsx": "^4.19.1",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.8.1",
		"vitest": "^2.1.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tylim88/firelordjs.git"
	},
	"bugs": {
		"url": "https://github.com/tylim88/firelordjs/issues"
	},
	"homepage": "https://firelordjs.com",
	"author": "tylim",
	"license": "MIT",
	"keywords": [
		"firebase",
		"firestore",
		"wrapper",
		"typescript",
		"type-safe"
	],
	"peerDependencies": {
		"firebase": "^11.7.1"
	}
}
