{
	"compilerOptions": {
		"isolatedModules": true,
		"module": "commonjs",
		"declaration": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"target": "esNext",
		"allowJs": true,
		"baseUrl": "src",
		"emitDeclarationOnly": true,
		"outDir": "dist",
		"paths": {
			"*": ["*"]
		},
		"typeRoots": ["./node_modules/@types"]
	},
	"include": ["src/**/*"],
	"exclude": ["src/dontRunThis.test.ts"]
}
